spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits
spring.profiles.active=qa
spring.cloud.config.profile=qa
limits-service.minimum=2
limits-service.maximum=998
